/* * {
  box-shadow: 0 0 0 3px red inset;
} */
.margeur {
  padding: 0px !important;
  margin: 0px !important;
}

.blanc {
  color: white;
}

.bleu {
  color: blue;
}

.navbar {
  position: sticky !important;
  top: 0px;
  z-index: 18;
  background-color: rgb(32, 1, 104);
}

.CentrTxt {
  display: flex !important;
  flex-direction: column !important;
  text-align: center;
}

.DivNavLink {
  justify-content: space-around !important;
}

.lienTel {
  text-decoration: none;
  color: #000;
}

.nav-link {
  color: #ffffff !important;
  font-size: 18px;
}

.logoDclic {
  height: 95px;
  position: relative;
  right: 30px;
}

.taillImCarousel {
  height: 91vh !important;
}

.delimiteurTtre1-3 {
  box-shadow: 4px 4px 6px 5px #000;
  margin: 7px;
  padding: 9px;
  width: fit-content;
  border-width: 2px;
  border-style: solid;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.delimiteurTtre2-4 {
  box-shadow: 4px 4px 6px 5px #000;
  padding: 9px;
  border-width: 2px;
  border-style: solid;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
}

.txtTitre {
  font-weight: 900;
  text-align: center;
}

.divLigne1 {
  background-color: rgba(165, 42, 42, 0.709);
  height: fit-content;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 40px;
}

.ContentFormInscription {
  background-image: url('../../images/fondForm.png');
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ContentFormPublic {
  background-image: url('../../images/fondForm.png');
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.TaillCon {
  height: 88vh !important;
}

.boxForm {
  width: 38%;
  background-color: #9b9b9bcc !important;
}

.lienForm {
  color: #000;
  margin-left: 8px;
}

.BoxConnect {
  width: 28%;
}

.ColActionTab {
  display: flex;
  justify-content: center;
  gap: 5px;
}

.btnTableauEv {
  height: 25px;
  display: flex !important;
  align-items: center;
}

label {
  color: #000;
  font-weight: 500;
}

.TitreCardInscp {
  color: #000;
  font-size: 2rem;
  font-weight: 600;
  width: 100%;
  display: flex;
  justify-content: center;
}

.Erreur {
  background-color: rgba(255, 0, 0, 0.801);
  text-align: center;
  width: 100%;
  color: rgb(0, 0, 0);
}

.inputInscrip {
  height: 30px;
}

.ImgPresentationDclic {

  min-width: 550px;
}

.txtPresntationDcli {
  font-size: 22px;
  /* padding: 15px; */
}

.largeur {
  width: 100%;
}


.textImEtSavoirPlus {
  position: absolute;
  font-size: fi;
  width: 45%;
}

.SectionPublicCible {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 28px;
  align-items: center;
  height: fit-content;
  background-color: #d9d7d5;
}

.zoneCaroussel {
  display: flex;
  justify-content: center;
  background-color: rgb(41, 41, 43);
  width: 100%;
}

.Zcarous {
  width: 95%;
}

.EspacementImg {
  margin: 18px;
  box-shadow: black;
  border-top-left-radius: 30px !important;
  border-bottom-right-radius: 30px !important;
}

.ImgCard {
  width: 90%;
  max-height: 140px;
  border-top-left-radius: 30px;
  margin-left: 5px;
}

.titreDetail {
  letter-spacing: 5px;
  font-weight: bold;
  font-size: 1.2rem;
  color: #000;
}

.CorpDet {
  display: flex;
  flex-direction: column;
  justify-content: end !important;
}

.titrepDetal {
  font-size: 22px;
}

a {
  text-decoration: none;
}

.descrpDetal {
  height: 195px;
  overflow: scroll;

  font-size: 18px;
}

.infosDet {
  font-size: 16px;
  margin-left: 12px;
  text-align: left !important;
}

.detailFooter {
  background-color: aqua;
  width: 100%;
}

.imgPropos {
  margin-top: 15px !important;
  margin-bottom: 15px !important;
}

.itemDetail {
  display: flex;
  flex-direction: column;
  justify-content: end !important;
  background-color: #ece7e3 !important;
  height: fit-content;
  width: 98%;
  min-height: 70%;
}

.imgDetail {
  height: 100% !important;
}

.SectionDetail {
  height: 100vh;
}

.detailDiv {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
}

.AriereImCard {
  position: relative;
  left: 5px;
  display: flex;
  justify-content: right;
  width: 91%;
  margin-top: 18px;
  border-top-left-radius: 30px;
  background-color: rgba(221, 46, 46, 0.577);
  height: fit-content;
}

.Apropos {
  align-items: center;
  justify-content: space-around;
  position: relative;
}



.contneurCardPays {
  width: 100%;
  display: flex;
  gap: 20px;
  justify-content: center;
}

.event {
  margin: 2px;
}

.affiche {
  height: 270px;
  margin-top: 10px;
}

.gris {
  color: #908d8b !important;
}

p {
  font-weight: 600;
}

.ZoneTableau {
  width: 90% !important;
}

.infoConnecte {
  color: white;
  position: relative;
  top: 9px;
  font-weight: 600;
  font-size: 17px;
  left: 25px;
}

.SectionFormation {
  margin-top: 25px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 28px;
  align-items: center;
  height: fit-content;
}

.SousTitreFormation {
  color: orange;
  font-weight: bold;
}

#pariePays {
  height: 45px;
}

.SectionpaysHotes {
  display: flex;
  width: 100%;
  gap: 28PX;
  padding-bottom: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  background-color: rgb(41, 41, 43);
}

.SectionInscription {
  display: flex;
  flex-direction: column;
  justify-content: center;

  align-items: center;
}

.footer {
  position: relative;
  background-image: url(../images/fondForm.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(3, 3, 3, 0.857);
  height: fit-content;
}

body {
  overflow-x: hidden;
}

.lgn1Foot {
  width: 100% !important;
  margin: 0px !important;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}

.svlg {
  width: 100% !important;
}

.CoteGauche {
  width: 48%;
  margin-left: 15px;
  min-width: 250px;
  display: flex;
  justify-content: center;
}

.LogoPrprtes {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;


  top: 5px;
  width: 100%;
}

.lgo {
  width: 50px;
  height: 50px;
  /* max-width: 200px; */
}

.L1Gche {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  width: fit-content;
  height: fit-content;
  /* background-color: rgba(255, 0, 0, 0.241); */
}

.DivTelMail {
  display: flex;
  flex-direction: column;
  width: 100%;
  /* min-width: 400px; */
  align-items: start;
  /* background-color: rgba(0, 0, 0, 0.565); */
}

.L1droite {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: fit-content;
  min-width: 250px;
  height: fit-content;
}

.LiensFoot {

  font-size: 28px;
  font-weight: 200;
  text-decoration: none;
  color: aliceblue;
}

.icon {
  width: 40px;
  height: 40px;

}

.twt {
  border-radius: 55px;
}

.LgnSuiv {
  margin-top: 16px;
  width: 100%;
  margin: 0px !important;
}

.FlouNoir {
  z-index: 5;
  width: 100%;
  height: 100%;
  /* padding: 0px;
  margin: 0px; */
  background-color: rgba(0, 0, 0, 0.48);
}

@media screen and (max-width:489px) {


  .L1droite {
    align-items: center;
    text-align: center;
    width: fit-content;
  }
}

@media screen and (max-width:920px) {
  .lgn1Foot {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .taillImCarousel {
    height: 30vh !important;
  }

  .boxForm {
    width: 92%;
  }

  .DivTelMail {
    align-items: center;
  }

  .descrpDetal {
    height: 120px;

  }

  .icon {
    width: 25px;
    height: 25px;
  }

  .Zcarous {
    width: 100%;
  }

  .L1droite {
    align-items: center;
    text-align: center;
    border-color: rgb(0, 0, 0);
    border-radius: 25px;
    box-shadow: 4px 4px 6px 5px #000;
    background-color: rgba(0, 0, 255, 0.326);
  }
}


.ImgItems {
  max-height: 300px;
}

.itemEvent {
  height: 29rem;
  transition: 0.5s;
}

.itemEvent:hover {
  transform: scale(1.1);
  background: #ffffff;
  z-index: 2;
  box-shadow: 2px 2px 2px #000;

}

#Copuntig {
  height: 80px;
}

#IOT {
  height: 80px;
}

#CIBLE {
  background-color: #d9d7d5;
  height: 100px;
}

#FORMAT {
  height: 80px;
}

/* CONTACT PAGE */
.bdContact {
  margin: 0;
  background-color: #000;
}

.txtcontact {
  font-family: 'Poppins', sans-serif;
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  font-weight: bold;
  font-size: 5rem;
  transform: translateX(-50%) translateY(-50%);
}

@media screen and (max-width:502px) {
  .txtcontact {
    font-size: 3rem;
  }
}

@media screen and (max-width:313px) {
  .txtcontact {
    font-size: 2rem;
  }
}

.iconPge {
  width: 25%;
  height: 20%;
}

.SucesDiv {
  font-size: 18px;
  display: flex;
  align-items: center;
  /* width: fit-content; */
  padding: 0px 8px;
  text-align: center;
  border: #ffffff solid 1px;
  color: rgb(0, 0, 0);
  border-radius: 5px;
  background-color: rgba(140, 250, 89, 0.685)
}